# Associate-training

Assignment-2/: index.html
Assignment-2/CSS/: style.css
Assignment-3/: index.html
Assignment-3/CSS/: style.css
Assignment-4/: index.html
Assignment-4/CSS/: style.css
Assignment-5/: index.html
Assignment-5/CSS/: style.css
Assignment-6/: index.html
Assignment-6/CSS/: style.css
Assignment-7/: index.html
Assignment-7/CSS/: style.css
Java/: .gitignore
Java/Assignment-1/: Readme.md  Student.java  StudentPerformanceApp.java  report_class10th.txt  report_class12th.txt  student_report.txt
Java/Assignment1/: report_class11th.txt
Java/ChatRoom/: ChatRoom.java  Main.java  MessageType.java  Readme.md
Java/HR_Analytical_tool/: Employee.java  EmployeeUtils.java  HRAnalyticsTool.java
html and css/: .gitignore
html and css/Assignment 1/: index.html  style.css
html and css/Assignment-2/CSS/: style.css
html and css/Assignment-3/CSS/: style.css
html and css/Assignment-4/CSS/: style.css
html and css/Assignment-5/: index.html
html and css/Assignment-5/CSS/: style.css
html and css/Assignment-6/: services.html
html and css/Assignment-6/CSS/: services.css  style.css
html and css/Assignment-7/: index.html
html and css/Assignment-7/CSS/: style.css
java/Assignment1/: .gitignore  Student.java  StudentPerformanceApp.java
java/Assignment2/: .gitignore  Message.java  User.java
java/Assignment3/: .gitignore  Employee.java  EmployeeDataLoader.java  EmployeeUtils.java  HRAnalyticsTool.java
java/Assignment4/: .gitignore  pom.xml
java/Assignment4/src/main/java/com/store/app/: InventoryApp.java
java/Assignment4/src/main/java/com/store/dao/: CategoryDAO.java  ProductDAO.java  TransactionDAO.java
java/Assignment5/: pom.xml
java/Assignment5/src/main/java/com/store/: App.java  Driver.java  Passenger.java  RideMatchingService.java
java/Assignment6/: .gitignore  HELP.md  pom.xml
java/Assignment6/src/main/java/com/rishika/BlogHere/: BlogHereApplication.java
java/Assignment6/src/main/java/com/rishika/BlogHere/controller/: PostController.java  UserController.java
java/Assignment6/src/main/java/com/rishika/BlogHere/model/: Comment.java  Post.java  User.java
java/Assignment6/src/main/java/com/rishika/BlogHere/repository/: CommentRepo.java  PostRepo.java  UserRepo.java
java/Assignment6/src/main/java/com/rishika/BlogHere/services/: PostServices.java  UserServices.java
java/Assignment6/src/main/resources/: application.properties
java/Assignment6/src/test/java/com/rishika/BlogHere/: BlogHereApplication.java
java/Assignment7/: pom.xml
java/Assignment7/src/main/resources/: application.properties
java/Assignment8/: pom.xml
(+40 files in other folders)
