spring.application.name=BlogHere



# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/blogDB
spring.datasource.username=javauser
spring.datasource.password=Newjava@123

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080



